[supervisord]
nodaemon=true

[program:messenger-consume]
command=php /app/bin/console messenger:consume async --limit=100 --time-limit=3600
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d